{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_BUILD_SKIP_LOCKFILE_CHECK": "1",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "env": {
        "EAS_BUILD_SKIP_LOCKFILE_CHECK": "1",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
